REM AutoPilot Enroller Exp4
DELAY 2000
SHIFT F10
DELAY 500
STRING powershell
DELAY 500
ENTER
DELAY 1000
STRING $serial = Get-WmiObject Win32_bios | Select -expand serialnumber; Rename-Computer REDACTED-$serial;$env:Path += ";C:\Program Files\WindowsPowerShell\Scripts";Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned;Install-Script -Name Get-WindowsAutoPilotInfo;Get-WindowsAutoPilotInfo -online
DELAY 2750
ENTER
DELAY 250
STRING Y
DELAY 250
ENTER
DELAY 5000
STRING A
DELAY 250
ENTER