REM AutoPilot Enroller Exp1
DELAY 2000
SHIFT F10
DELAY 500
STRING powershell
DELAY 500
ENTER
DELAY 1000
STRING $env:Path += ";C:\Program Files\WindowsPowerShell\Scripts"; Set-ExecutionPolicy Bypass; Install-Script -Name Get-AutopilotDiagnostics; Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned; Install-Script -Name Get-WindowsAutoPilotInfo; Get-WindowsAutoPilotInfo -online;
DELAY 2500
ENTER
DELAY 5000
STRING Y
DELAY 500
ENTER
DELAY 2500
STRING A
DELAY 500
ENTER
DELAY 2500
STRING A
DELAY 500
ENTER
DELAY 180000
STRING shutdown.exe /r /t 10
DELAY 500
ENTER
DELAY 72500
SHIFT F10
DELAY 500
STRING powershell
DELAY 500
ENTER
DELAY 1000
STRING $env:Path += ";C:\Program Files\WindowsPowerShell\Scripts"; Set-ExecutionPolicy Bypass; Install-Script -Name Get-AutopilotDiagnostics;
DELAY 2500
ENTER